# DAMH_OOPD

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ute/fit/config/: CloudinaryConfig.java  JPAUtil.java  JpaBootstrapListener.java
src/main/java/ute/fit/controller/: AdminDashboardController.java  AdminNotificationController.java  BaristaDashboardController.java  BaristaNotificationController.java  BaristaOrderController.java  BaristaOrdersController.java  BeverageController.java  BuildDrinkController.java  CartController.java  CustomerProcessController.java  DashboardController.java  DiscountAPIController.java  FakeLoginController.java  LoginController.java  LogoutController.java  NotificationController.java  OrderActionController.java  OrderController.java  PaymentController.java  ProductController.java  ShiftController.java  StaffDashboardController.java  StaffNotificationController.java  ToppingController.java
src/main/java/ute/fit/dao/: IAccountDAO.java  IBeverageDAO.java  ICustomerDAO.java  IDiscountDAO.java  INotificationDAO.java  IOrderDAO.java  IOrderItemDAO.java  IPaymentDAO.java  IToppingDAO.java  NotificationDAO.java  ProductDAO.java  ToppingDAO.java
src/main/java/ute/fit/entity/: AccountEntity.java  BaristaEntity.java  BeverageEntity.java  CustomerEntity.java  DiscountEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  PersonEntity.java  StaffEntity.java  ToppingEntity.java
src/main/java/ute/fit/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/ute/fit/mapper/: BeverageMapper.java  NotificationMapper.java  PaymentMapper.java
src/main/java/ute/fit/model/: Account.java  AccountObserver.java  Beverage.java  BeverageBuilder.java  BeverageDTO.java  CancelledState.java  Caramel.java  CaramelCreator.java  CheeseFoam.java  CheeseFoamCreator.java  CompletedState.java  CustomerSummaryDTO.java  IceLevel.java  Jelly.java  JellyCreator.java  Notification.java  NotificationDTO.java  Order.java  OrderItem.java  OrderState.java  OrderStateFactory.java  Payment.java  PaymentDTO.java  PaymentResultDTO.java  Pearl.java  PearlCreator.java  PendingState.java  Product.java  Roles.java  (+10 more)
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/views/admin/: beverage-list.jsp  dashboard.jsp  product-list.jsp
src/main/webapp/views/barista/: barista-orders.jsp
src/main/webapp/views/staff/: payment.jsp
(+83 files in other folders)
